# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'kindergarten-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	pod 'PureLayout'
  use_frameworks!

  # Pods for kindergarten-ios

  target 'kindergarten-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'kindergarten-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
